{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<div id="index-banner" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
        <div class="container valign">
            <br><br>
            <h1 class="header center white-text text-darken-2">{{ article.title }}</h1>
            <div class="row center white-text">
                <p class="post-meta"><i style="color: #616161" class="fa fa-clock-o"></i> {{ article.timestamp }}</p>
            </div>
            <div class="row center">
                <a href="#startPosts" class="btn-floating btn-large waves-effect waves-light grey darken-2 head-link"><i
                        class="fa fa-angle-double-down"></i></a>
            </div>
            <br><br>

        </div>
    </div>
    <div class="parallax"><img src="{{ article.article_img.url }}" alt="Unsplashed background img 2"
            style="filter:brightness(10%)"></div>
</div>
<!-- Article Body -->
<article class="section" style="background: #dadee061;">
    <div class="container" id="startPosts">
        <div class="row">
            <div class="col s12 m10 offset-m1 l9 offset-l1">
                <div id="post">{{ article.body|linebreaks }}</div><br>
                <pre><code class="language-javascript">{{ article.snippet_1 }}</code></pre>
            </div>
        </div>
    </div>
</article>

<!-- Input Comment Section -->
<section class="section section-comment white-text" style="background: #29292d;">
    <div class="container">
        <h2>Leave A Comment</h2>
        <div class="row">
            <form class="col s12" method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="input-field col s6" id="#add">
                        <i class="material-icons prefix">account_circle</i>
                        {{ form.name }}
                        <label for="icon_prefix">Name</label>
                    </div>

                    <div class="input-field col s6">
                        <i class="material-icons prefix">email</i>
                        {{ form.email }}
                        <label for="icon_email">Email</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">message</i>
                        {{ form.text }}
                        <label for="icon_message">Text</label>
                    </div>
                </div>
                <button type="submit" class="white black-text btn-large waves-effect">Submit</button>
            </form>
        </div>
    </div>
</section>

{% if comments %}
<!-- Display Comment Section -->
<section class="section">
    <div class="container">
        <p class="center">{{ comments.count }} comment{{ comments|pluralize }}</p>
        {% for comment in comments %}
        <div class="row">
            <div class="col s8 push-s2">
                <div class="card small white black-text">
                    <div class="card-content">
                        <span class="right">{{ comment.time_stamp }}</span>
                        <h5 class="card-title"><i class="material-icons small">account_box</i> {{ comment.name }}</h5>
                        <p>{{ comment.text }}</p>
    
                    </div>        
                </div>
            </div>
        </div>
        {% endfor %}
        </ul>
    </div>
</section>
{% else %}
<p>No Comments Yet. Be The First to add.</p>
{% endif %}
{% endblock content %}