{% extends 'main/base.html' %}
{% load static %}
{% block content %}

<div class="slider cat-slider">
    <ul class="slides">
        <li>
            <img src="{{ category.image.url }}" style="filter: brightness(40%)"> <!-- random image -->
        </li>
    </ul>
</div>


<!-- All Articles in Category -->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        {% if articles %}
        <h1 class="center grey-text">All Lessons So Far...</h1>
        <li class="divider"></li><br>
        <div class="cards">
            <div class="row">
                {% for article in articles %}
                <div class="col s12 m6 l4">
                    <div class="card small">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img src="{{ article.article_img.url }}" alt="img" class="activator">
                        </div>
                        <div class="card-content">
                            <h4 class="card-title activator grey-text text-darken-4">{{ article.title }} <i
                                    class="material-icons right">more_vert</i></h4>
                        </div>
                        <div class="card-reveal">
                            <h4 class="card-title grey-text text-darken-4">{{ article.body|truncatechars:100 }} <i
                                    class="material-icons right">close</i></h4>
                            <a href="{% url 'main:article' article.slug %}"><button class="btn waves-effect">Read
                                    More</button></a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <div class="container center">
        <h1 class="grey-text">No Lessons Yet...</h1><br>
        <a href="{% url 'main:index' %}"><button class="btn waves-effect waves-light black white-text">Return to
                Home</button></a>
    </div>
    {% endif %}


</div>
</div>
{% endblock %}